# Reader

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/nhlstenden/reader2/: Launcher.java  Main.java
src/main/java/com/nhlstenden/reader2/ComicParser/: GifParser.java  Parser.java  RarParser.java  XMLParser.java  ZipParser.java
src/main/java/com/nhlstenden/reader2/DataLibrary/: ChapterLibrary.java  SerieLibrary.java
src/main/java/com/nhlstenden/reader2/annotations/: Exclude.java
src/main/java/com/nhlstenden/reader2/controllers/: DatabaseController.java  ImportController.java  MainController.java  ReadController.java
src/main/java/com/nhlstenden/reader2/models/: Author.java  Chapter.java  Note.java  Serie.java  Tag.java
src/main/java/com/nhlstenden/reader2/services/: ImportService.java
src/main/resources/com/nhlstenden/reader2/css/: style.css
src/main/resources/com/nhlstenden/reader2/database/: sqlite.db
src/main/resources/com/nhlstenden/reader2/views/: import-view.fxml  main-view.fxml  reader-view.fxml
test/com/nhlstenden/reader2/services/: ImportServiceTest.java
